# DynamicGrid

./: .gitignore  README.md
DG-Server/: .mymetadata  .project
DG-Server/src/main/java/monthcat/controllers/: HelloWorldController.java
DG-Server/src/main/webapp/WEB-INF/: web.xml
DG-Server/src/main/webapp/templates/: .architect  app.html  app.js  templates.xds
DG-Server/src/main/webapp/templates/metadata/resource/: Library
DG-framework/.metadata/.plugins/org.eclipse.core.resources/: .snap
DG-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/DGAdmin/: .markers.snap
DG-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/DGAdmin/.indexes/: history.index
DG-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/DGAdmin/.indexes/af/: history.index
DG-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/DGAdmin/.indexes/e4/b9/b3/a8/: history.index
DG-framework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
DG-framework/.metadata/.plugins/org.eclipse.jdt.core/: 1247774513.index  externalLibsTimeStamps  savedIndexNames.txt
DG-framework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DG-framework/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/7/29/: refactorings.history  refactorings.index
DG-framework/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
DG-framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _6.fdt  _7.fdt  _7.fdx  _7.frq  _7.nrm  _7.prx  _7.tis
DG-framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DG-framework/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
DG-framework/DGAdmin/: .classpath  .mymetadata  .project  BuildAndDeploy.cmd  BuildAndDeploy_skipTests.cmd  pom.xml
DG-framework/DGAdmin/src/main/java/com/monthcat/: HelloWorld.java
DG-framework/DGAdmin/src/main/java/com/monthcat/controller/: TestSpringSecurity.java  UserController.java
DG-framework/DGAdmin/src/main/java/com/monthcat/dao/: ObjectDaoI.java
DG-framework/DGAdmin/src/main/java/com/monthcat/dao/impl/: ObjectDaoImpl.java  UserDaoImpl.java
DG-framework/DGAdmin/src/main/java/com/monthcat/listener/: ReleaseResourceListener.java
DG-framework/DGAdmin/src/main/java/com/monthcat/model/: User.java
DG-framework/DGAdmin/src/main/java/com/monthcat/service/: UserService.java
DG-framework/DGAdmin/src/main/resources/config/spring-config/: spring-mvc.xml  spring-security.xml
DG-framework/DGAdmin/src/main/webapp/: error.jsp  index.jsp  reg.jsp  success.jsp
DG-framework/DGAdmin/src/main/webapp/WEB-INF/: web.xml
DG-framework/DGAdmin/src/main/webapp/error/: 404.jsp  500.jsp
DG-framework/DGAdmin/src/test/java/com/monthcat/service/: UserServiceTest.java
DG-framework/DGReport/: .classpath  .mymetadata  .project
DG-framework/DGReport/src/main/webapp/WEB-INF/: web.xml
