{
    "name": "templates",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "d4aeb1fe-b039-4129-a98a-4a70cce61117": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "d4aeb1fe-b039-4129-a98a-4a70cce61117"
        ],
        "app": [
            "application"
        ]
    }
}